<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adhiraj.algorithms.i</groupId>
  <artifactId>algorithms-builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>algorithms-builder</name>
  <description>algorithms-builder</description>
  <modules>
    <module>../../../git-projects/algorithms-i/week-1</module>
    <module>../../../git-projects/algorithms-i/week-1-assignment</module>
    <module>../../../git-projects/algorithms-i/week-2</module>
    <module>../../../git-projects/algorithms-i/week-2-assignment</module>
    <module>../../../git-projects/algorithms-i/week-3</module>
    <module>../../../git-projects/algorithms-i/week-3-assignment</module>
  </modules>
</project>